SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
BASE_URL=http://localhost:8000
INTERNAL_IPS=127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost,http://127.0.0.1

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
AMQP_BROKER=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@localhost:5672

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SENTRY_DSN=http://localhost:9000
SLACK_BOT_TOKEN=xoxb-123123123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=no-reply@django-boilerplate.com
EMAIL_HOST_PASSWORD=qwerty
Ñ†